{
  "name": "mi-portafolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "lucide": "^0.562.0"
  },
  "browserslist": [
    "chrome >= 64",
    "edge >= 79",
    "firefox >= 67",
    "safari >= 12",
    "ios_saf >= 12",
    "not dead"
  ],
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "20.19.27",
    "lighthouse": "^13.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "type": "module"
}
